<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Price Predictor</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body class="bg-dark">
<div class="container">
    <div class="row">
        <div class="card mt-50" style="width: 100%; height: 100%">
            <div class="card-header" style="text-align: center">
                <h1>Welcome to Car Price Predictor</h1>
            </div>
            <div class="card-body">
                <div class="col-12" style="text-align: center">
                    <h5>This app predicts the price of a car you want to sell. Try filling the details below: </h5>
                </div>
                <br>
                <form method="post" accept-charset="utf-8" name="Modelform">
                    <div class="col-md-10 form-group" style="text-align: center">
                        <label><b>Select the company:</b> </label><br>
                        <select class="form-control" id="company" name="company" required="1"
                                onchange="load_car_models(this.id, 'car_models')">
                            <option value="">Select a Company</option>
                            {% for company in companies %}
                            <option value="{{ company }}">{{ company }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-10 form-group" style="text-align: center">
                        <label><b>Select the model:</b> </label><br>
                        <select class="form-control" id="car_models" name="car_models" required="1">
                            <option value="">Select a Model</option>
                        </select>
                    </div>
                    <div class="col-md-10 form-group" style="text-align: center">
                        <label><b>Select Year of Purchase:</b> </label><br>
                        <select class="form-control" id="year" name="year" required="1">
                            {% for year in range(2000, 2025) %}
                            <option value="{{ year }}">{{ year }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-10 form-group" style="text-align: center">
                        <label><b>Select the Fuel Type:</b> </label><br>
                        <select class="form-control" id="fuel_type" name="fuel_type" required="1">
                            <option value="Petrol">Petrol</option>
                            <option value="Diesel">Diesel</option>
                            <option value="Electric">Electric</option>
                        </select>
                    </div>
                    <div class="col-md-10 form-group" style="text-align: center">
                        <label><b>Enter the Number of Kilometres that the car has travelled:</b> </label><br>
                        <input type="text" class="form-control" id="kilo_driven" name="kilo_driven" placeholder="Enter the kilometres driven">
                    </div>
                    <div class="col-md-10 form-group" style="text-align: center">
                        <button type="button" class="btn btn-primary form-control" onclick="send_data()">Predict Price</button>
                    </div>
                </form>
                <br>
                <div class="row">
                    <div class="col-12" style="text-align: center">
                        <h4><span id="prediction"></span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Pass the companies and models from Flask to the JavaScript
    var company_models = {companiestojson };

    function load_car_models(company_id, car_model_id) {
        var company = document.getElementById(company_id);
        var car_model = document.getElementById(car_model_id);

        // Clear previous options
        car_model.innerHTML = "<option value=''>Select a model</option>";

        // Get selected company
        var selectedCompany = company.value;

        // Get the models for the selected company
        var models = company_models[selectedCompany];

        // If models exist for the selected company, add them to the car model dropdown
        if (models) {
            models.forEach(function(model) {
                var newOption = document.createElement("option");
                newOption.value = model;
                newOption.innerHTML = model;
                car_model.appendChild(newOption);
            });
        }
    }

    function send_data() {
        document.querySelector('form').addEventListener("submit", function(event) {
            event.preventDefault();
        });

        var fd = new FormData(document.querySelector('form'));

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/predict', true);

        document.getElementById('prediction').innerHTML = "Wait! Predicting Price.....";

        xhr.onreadystatechange = function() {
            if (xhr.readyState == XMLHttpRequest.DONE) {
                document.getElementById('prediction').innerHTML = "Prediction: ₹" + xhr.responseText;
            }
        };

        xhr.send(fd);
    }
</script>

<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
